# Variables compartidas para docker-compose
PASSWORD=mi_contrasena_segura
HOST=db
USER=odoo

# Postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=mi_contrasena_segura
POSTGRES_USER=odoo

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

